// Mixins in here

.button-style(@width,@height){
    border: 1px solid black;
    background-color: lightcyan;
    width: @width;
    height: @height;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    
}

.btn {
    .button-style(@width,@height);

    @media @mobile {
        margin: 0 auto;
    }
}