
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Buttons
@width:80%;
@height:40px;

//borders
@border-small:1px;
@border-medium:1.5px;
@border-large:2px;

//Media queries
@mobile: ~'(max-width: 500px)';